<!doctype html>
<html lang="en">
    <head>
        <title>Flux Example</title>
        <meta charset="utf-8">
    </head>
    <body>
        <script src="scripts/app.built.js"></script>
    </body>
</html>